#!/usr/bin/env wolframscript
(* ::Package:: *)

2^10
2^20
2^40
150*Log2[1024]
150*Log2[1048576]
150*Log2[2^40]

150*Log2[0.95/(1-0.95)]

2^(87/150)/(1.+2^(87/150))


Sqrt[2]/(1.+Sqrt[2])
2/(1.+2)
3/(1.+3)
19/(1.+19)


Binomial[20,10]/2^20;
Binomial[19,9]/2^19;
Binomial[18,8]/2^18;

Binomial[17,7]*8
Binomial[18,8]*4
Binomial[19,9]*2
Binomial[20,10]
FactorInteger[20!/(10!)^2];
FactorInteger[19!/(10!*9!)];
FactorInteger[18!/(10!*8!)];
FactorInteger[17!/(10!*7!)];

Binomial[39,19]*2;
Binomial[40,20];



